TortugasKarp/Windows/MainWindow.xaml

<Window x:Class="TortugasKarp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="834" Width="1194"
        MaxHeight="834" MaxWidth="1194">
    <Grid Background="#D5921A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#443020" Grid.ColumnSpan="4">
            <TextBlock Text="Tortuga's"
                   FontFamily="Garamond"
                   FontSize="60"
                   Foreground="#F1D881"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="X"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                        FontFamily="Garamond"
                         FontSize="60"
                       Margin="0 0 50 0"
                       x:Name="txbExit"
                       MouseDown="txbExit_MouseDown"
                        Foreground="#F1D881"/>
        </Grid>
        <Button Grid.Column="0"
                Grid.Row="1"
                Width="150"
                Height="150"
                FontFamily="Garamond"
                FontSize="60"
                Foreground="#443020"
                Content="1"
                Style="{DynamicResource styleButton1}" 
                Background="#F1D881"
                x:Name="btnTableOne"
                Click="btnTableOne_Click"
                /> 
        <Button Grid.Column="1"
                Grid.Row="1"
                Width="150"
                Height="150"
                FontFamily="Garamond"
                FontSize="60"
                Foreground="#443020"
                Content="2"
                Style="{DynamicResource styleButton1}" 
                Background="#F1D881"
                x:Name="btnTableTwo"
                Click="btnTableTwo_Click"
                />
        <Button Grid.Column="2"
                FontFamily="Garamond"
                FontSize="60"
                Content="3"
                Grid.Row="1"
                Width="150"
                Style="{DynamicResource styleButton1}" 
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableThree"
                Click="btnTableThree_Click"
                />
        <Button Grid.Column="3"
                FontFamily="Garamond"
                FontSize="60"
                Content="4"
                Grid.Row="1"
                Style="{DynamicResource styleButton1}" 
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableFo"
                Click="btnTableFo_Click"
                />
        <Button Grid.Column="0"
                FontFamily="Garamond"
                FontSize="60"
                Content="5"
                Grid.Row="2"
                Style="{DynamicResource styleButton1}" 
                Width="150"
                Height="150"
                 Foreground="#443020"
                Background="#F1D881"
                 x:Name="btnTableFive"
                Click="btnTableFive_Click"
                />
        <Button Grid.Column="1"
                FontFamily="Garamond"
                FontSize="60"
                Content="6"
                Style="{DynamicResource styleButton1}" 
                Grid.Row="2"
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableSix"
                Click="btnTableSix_Click"
                />
        <Button Grid.Column="2"
                FontFamily="Garamond"
                FontSize="60"
                Style="{DynamicResource styleButton1}" 
                Content="7"
                Grid.Row="2"
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableSeven"
                Click="btnTableSeven_Click"
                />
        <Button Grid.Column="3"
                FontFamily="Garamond"
                FontSize="60"
                Content="8"
                Grid.Row="2"
                Style="{DynamicResource styleButton1}" 
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableEight"
                Click="btnTableEight_Click"
                />
        <Button Grid.Column="0"
                FontFamily="Garamond"
                FontSize="60"
                Content="9"
                Style="{DynamicResource styleButton1}" 
                Grid.Row="3"
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableNine"
                Click="btnTableNine_Click"
                />
        <Button Grid.Column="1"
                FontFamily="Garamond"
                FontSize="60"
                Style="{DynamicResource styleButton1}" 
                Content="10"
                Grid.Row="3"
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableTen"
                Click="btnTableTen_Click"
                />
        <Button Grid.Column="2"
                FontFamily="Garamond"
                FontSize="60"
                Content="11"
                Grid.Row="3"
                Width="150"
                Style="{DynamicResource styleButton1}" 
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableEleven"
                Click="btnTableEleven_Click"
                />
        <Button Grid.Column="3"
                FontFamily="Garamond"
                FontSize="60"
                Style="{DynamicResource styleButton1}" 
                Content="12"
                Grid.Row="3"
                Width="150"
                Height="150"
                Background="#F1D881"
                 Foreground="#443020"
                 x:Name="btnTableTwelf"
                Click="btnTableTwelf_Click"
                />
        <Frame x:Name="frame" Grid.ColumnSpan="4"
               Grid.RowSpan="4"/>

    </Grid>
</Window>
