TortugasKarp/Windows/MenuWindow.xaml

<Window x:Class="TortugasKarp.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarp.Windows"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MenuWindow" Height=" 834" Width="1194"
        MaxHeight="834" MaxWidth="1194">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1D881"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1D881"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1D881"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#443020" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
                    Background="#D5921A">
            <TextBlock Text="Каталог"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>
        </StackPanel>
        <ListView x:Name="LvCategory" 
                  Grid.Row="1" 
                  Background="#D5921A"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="LvCategory_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"
              
                >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameCategory}"
                   x:Name="txbOrder"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="30"
                   Margin="5 10 40 0"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Содержание"
                   Grid.Column="1"
                   Foreground="#F1D881"
                       FontFamily="Garamond"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="0 10 0 0"/>

        <TextBlock Text="Заказ"
                   x:Name="txbOrder"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   MouseDown="txbOrder_MouseDown"
                   Margin="0 10 130 0"/>
        <TextBlock Text="→"
                   x:Name="txbBack"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   MouseDown="txbBack_MouseDown"
                   Margin="0 10 70 0"/>
        <TextBlock Text="X"
                   x:Name="txbClose"
                   Grid.Column="1"
                   Foreground="#F1D881"
                   FontFamily="Garamond"
                   HorizontalAlignment="Right"     
                   FontSize="40"
                   MouseDown="txbClose_MouseDown"
                   Margin="0 10 20 0"/>
        <ListView  x:Name="LvDish" 
                  Grid.Row="1" 
               
                  Grid.Column="1"
                  Background="#443020"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="LvDish_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"
                >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1" 
              Grid.Row="1"
                Height="308"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                 Width="330"
                BorderBrush="#F1D881"
                BorderThickness="1">
                        <Grid>


                            <StackPanel
              Width="330"
              
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
              Height="308"
                
              Background="#443020">
                                <Image Width="248" 
                       Height="173"
                       VerticalAlignment="Top"
                       Margin="10"
                       Source="{Binding ImagePath}"
                      />
                                <TextBlock Text="{Binding Path=Title}"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           Margin="40 5 0 0"
                           Foreground="#F1D881"
                            TextWrapping="Wrap"
                           FontFamily="Garamond"/>
                                <Line X1="40" X2="205"
                      Y1="0" Y2="0"
                      Margin="0 10 0 0"
                                  HorizontalAlignment="Left"
                      StrokeThickness="1"
                      Stroke="#F1D881"/>
                                <TextBlock Text="{Binding Path=Cost}"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           Margin="40 10 0 0"
                           Foreground="#F1D881"
                           FontFamily="Garamond"/>
                            </StackPanel>
                            <Button Style="{DynamicResource ButtonStyle1}" BorderBrush="#F1D881"
                                Width="50" Height="50"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 20 20"
                                    Content="+"
                                    FontSize="30"
                                    Background="{x:Null}"
                                    Foreground="#F1D881"
                                    FontFamily="Garamond"
                                    Click="btnAdd_Click"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Width="785"
               NavigationUIVisibility="Hidden"
               Height="833"
               x:Name="frame"/>


    </Grid>
</Window>
