TortugasKarp/Windows/PayWindow.xaml

<Window x:Class="TortugasKarp.Windows.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PayWindow" Height="250" Width="200">
    <Grid Background="#443020">
        <TextBlock Text="Выбор оплаты"
                   Foreground="#F1D881"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 10"
                      FontFamily="Garamond"
                   />
        <TextBlock Text="X"
                   Foreground="#F1D881"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0 10 5 0"
                      FontFamily="Garamond"
                   x:Name="btnExit"
                   MouseDown="btnExit_MouseDown"
                   />
        <CheckBox Content="Наличные"
                   Foreground="#F1D881"
                   FontSize="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                   Margin="0 0 0 40"
                      FontFamily="Garamond"
                  x:Name="chbNal"
                     />
        <CheckBox Content="Картой"
                   Foreground="#F1D881"
                   FontSize="20"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                   Margin="0 70 25 40"
                      FontFamily="Garamond"
                  x:Name="chbCard"
                     />
        <Button Style="{DynamicResource styleButton}" x:Name="btnPay"
                Width="90"
                Height="25"
                Content="Оплатить"
                Foreground="#F1D881"
                Background="#443020"
                FontSize="15"
                Click="btnPay_Click"
                  FontFamily="Garamond"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 140 0 0"/>
    </Grid>
</Window>
