TortugasKarp/Windows/ProductWindow.xaml

<Window x:Class="TortugasKarp.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugasKarp.Windows"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="390" Width="660"
        MinHeight="379" MinWidth="647">
    <ListView x:Name="LvProduct" 
                  Background="#443020"
              Height="379" Width="647"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}"
                >

        <ListView.ItemsPanel>
            <ItemsPanelTemplate >
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#F1D881"  Height="370" Width="640" BorderThickness="2">

                    <Grid Background="#443020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image Height="173"
               Width="200"
               VerticalAlignment="Top"
                                   Source="{Binding ImagePath}"
               Margin="0 20 0 0"/>
                            <TextBlock Text="Описание" 
                   FontSize="30"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                       Margin="0 10 0 0"
                   Foreground="#F1D881"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Description}" 
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                       Margin="10 200 0 0"
                       Grid.ColumnSpan="2"
                                   TextWrapping="Wrap"
                   Foreground="#F1D881"/>
                        <TextBlock Text="{Binding Path=Title}" 
                   FontSize="25"
                                   TextWrapping="Wrap"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Garamond"
                   Margin="10"
                       
                   Foreground="#F1D881"/>

                        <TextBlock Text="{Binding Path=Cost}" 
                   FontSize="30"
                 Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10 10 0 0"
                   Foreground="#F1D881"/>
                        <TextBlock Text="X" 
                   FontSize="30"
                       Grid.Column="2"
                       Margin="10"
                               x:Name="txbClose"
                                  MouseDown="txbClose_MouseDown"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontFamily="Garamond"
                   Foreground="#F1D881"/>

                        <TextBlock Text="Добавить" 
                   FontSize="30"
                           Grid.Column="2"
                           x:Name="txbAdd"
                                   MouseDown="txbAdd_MouseDown"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Garamond"
                   Margin="10"
                   Foreground="#F1D881"/>


                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
